<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1, user-scalable=0"/>
    <title>Title</title>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .qr-modal-wrapper {
        }

        .qr-modal-background {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            height: 100vh;
            width: 100vw;
            z-index: 1000;
            opacity: 0.6;
        }

        .qr-modal-wrapper .qr-modal {
            border-radius: 10px;
            max-width: 360px;
            width: 100%;
            z-index: 1001;
            margin: 0 auto;
            height: auto;
            position: relative;
        }

        .qr-canvas-wrapper {
            text-align: center;
        }

        .qr-video {
            width: 100%;
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /
        }

        .qr-control{
            position: absolute;
            background: transparent;
            border: none;
            color: #fff;

        }

        .qr-control :hover{
            cursor: pointer;
        }

        .switch{
            right: 11%;
            bottom: 5%;
        }

        .close{
            right: 11%;
            top: 5%;
        }

        @keyframes slidein {
            from {
                top:0%;
            }
            to {
                top: 90%;
            }
        }

        .section{
            height: 10%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: rgba(0,200,0,0.3);
            /*border: 50px rgba(0,0,0,0.3);*/
            animation-duration: 4s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


    </style>
</head>
<body>

<button id="qrbutton">qr</button>

<div id="qrhtml" style="visibility: hidden;" class="qr-modal-wrapper">
    <div class="qr-modal-background"></div>
    <div class='qr-modal' id='qr-modal'>
        <div class="qr-canvas-wrapper">
<!--            <canvas class="qr-canvas" id="canvas"></canvas>-->
            <video class="qr-video" id="qr-video"></video>
            <div class="section">

            </div>
            <button id="stop" class="qr-control close">Закрыть</button>
            <button id="switch" class="qr-control switch">Сменить камеру</button>
        </div>
    </div>
</div>

<script type="text/javascript">
    var video = document.getElementById("qr-video");
    window['qrscanner'] = {};
    var scanner = window['qrscanner'];
    scanner.ready = false;
    scanner.currentCamera = 0;
    scanner.module = new Instascan.Scanner({video: video});
    Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
            scanner.cameras = cameras;
            scanner.ready = true;
        }
    }).catch(function (e) {
        alert(e);
    });

    scanner.module.addListener('scan', function (content) {
        alert(content);
    });

    scanner.switchCamera = function () {
        scanner.stop();
        if (scanner.cameras.length - 1 === scanner.currentCamera)
            scanner.currentCamera = 0;
        else
            scanner.currentCamera++;
        scanner.start();
    };

    scanner.start = function () {
        document.getElementById("qrhtml").style.visibility = "visible";
        scanner.module.start(scanner.cameras[scanner.currentCamera]).then(() => {
            video.style.transform ="rotateY(180deg)";
        }).catch((e) => {
            alert(e)
        })
    };

    scanner.stop = function () {
        document.getElementById("qrhtml").style.visibility = "hidden";
        scanner.module.stop();
    };

    var stop = document.getElementById("stop");
    stop.addEventListener('click', function () {
        window['qrscanner'].stop();
    });

    var switchCam = document.getElementById("switch");
    switchCam.addEventListener('click', function () {
        window['qrscanner'].switchCamera();
    });

    var qrbutton = document.getElementById("qrbutton");
    qrbutton.addEventListener('click', function () {
        window['qrscanner'].start();
    });

</script>
</body>
</html>
